{
  "name": "@rybr/styled-modules",
  "version": "1.0.2",
  "description": "Styled lets you create React components using styled-component syntax with bound css modules and dynamic css properties",
  "main": "./dist/index.js",
  "files": [
    "./dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RMBraun/styled-modules.git"
  },
  "keywords": [
    "React",
    "styled-components",
    "css",
    "modules"
  ],
  "author": "Ryan Braun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RMBraun/styled-modules/issues"
  },
  "homepage": "https://github.com/RMBraun/styled-modules#readme",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.31",
    "@types/react-dom": "18.0.11",
    "typescript": "5.2.2"
  }
}
