{
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "DOM",
      "ESNext",
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist"
  },
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }
}